<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.user.ydacademy.TenthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.andexert.library.RippleView
            android:id="@+id/more"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:rv_rippleDuration="50">

            <ImageView
                android:id="@+id/imageEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/style1"
                android:src="@drawable/english" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/more1"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:rv_rippleDuration="50">

            <ImageView
                android:id="@+id/imageMaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/style1"
                android:src="@drawable/maths" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/more2"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:rv_rippleDuration="50">


            <ImageView
                android:id="@+id/imageScience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/style1"
                android:src="@drawable/science" />
        </com.andexert.library.RippleView>
    </LinearLayout>


</LinearLayout>
