<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.ydacademy.SuccessStories">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffff">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar1"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/leftarrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Success Stories"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>



    <TextView
        android:id="@+id/txtSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:text="YASHODEEP Academy has been surging ahead on the success track and has distinguished itself by setting up a new standard in the world of competitive education since 2014. It is an Institution of knowledge under the guidance for imparting the quality education for the students of IX, X ,XI and XII both State Board Syllabus and CBSE Board Syllabus. Our qualified and experienced teachers conduct coaching classes, at convenient timings."
        android:textSize="17dp" />
</RelativeLayout>
