<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.ydacademy.SuccessStories">

    <TextView
        android:id="@+id/txtSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="YASHODEEP Academy has been surging ahead on the success track and has distinguished itself by setting up a new standard in the world of competitive education since 2014. It is an Institution of knowledge under the guidance for imparting the quality education for the students of IX, X ,XI and XII both State Board Syllabus and CBSE Board Syllabus. Our qualified and experienced teachers conduct coaching classes, at convenient timings."
        android:textSize="17dp" />
</RelativeLayout>
