<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.ydacademy.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"

                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/sliderlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        app:pager_animation="Accordion" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_31"
                android:layout_width="match_parent"
                android:layout_height="100dp"


                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/sliderlayout41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"

                    android:layout_marginRight="5dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/imageClassroom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cropToPadding="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/myclassroom" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardAboutUs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">
                    <!--<com.andexert.library.RippleView
                        android:id="@+id/more2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        rv_centered="true">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_aboutus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/aboutus2"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <!--  </com.andexert.library.RippleView>-->

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardAchievers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <!--  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:weightSum="2">-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_achiever"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"

                            android:background="@drawable/achievers"

                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_6"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_weight="2"

                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardStaff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_Staff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/staff"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardContactUs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"

                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_contactus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/contact"

                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_weight="2"

                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardCareer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:padding="10dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_career"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/career"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>


                    <!--      </LinearLayout>-->
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardSuccess"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"

                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical"
                         android:weightSum="2">-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_success"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/success"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardDirectorDesk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                                    android:id="@+id/imageDirector"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_alignParentTop="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/directordesk" />

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/btn_director"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageDirector"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@color/primary_text"
                                    android:text="From Director's Desk"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>