<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ydacademy.dell.Yashodeep2.TabActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:fontFamily="cursive"
            android:text="Find out what you like doing best, and get someone to pay you for doing it. \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t-Yd Academy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/careerafter10"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:text="10"
            android:textSize="1dp" />

        <!--  <LinearLayout
              android:id="@+id/section1"
              android:layout_width="match_parent"
              android:layout_height="500dp"
              android:orientation="vertical"
              android:visibility="gone">-->

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="100dp" />

        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/careerrafter12"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:text="12"
            android:textColor="@android:color/white"
            android:textSize="1dp" />

        <!--   <LinearLayout
               android:id="@+id/section2"
               android:layout_width="match_parent"
               android:layout_height="500dp"
               android:orientation="vertical"
               android:visibility="gone">-->

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="100dp"
                android:spinnerMode="dropdown" />
        <!--// </LinearLayout>-->
    </LinearLayout>
</ScrollView>